# KnabCoAssessment

./: Answers to technical questions.md  README.md
WebApiApp/: .gitignore  Knab.Cryptocurrency.sln
WebApiApp/Knab.Cryptocurrency.Api/: Knab.Cryptocurrency.Api.csproj  Program.cs  appsettings.json
WebApiApp/Knab.Cryptocurrency.Api/Common/: ApiResponse.cs  WebApiControllerBase.cs
WebApiApp/Knab.Cryptocurrency.Api/Controllers/: CryptoExchangeController.cs
WebApiApp/Knab.Cryptocurrency.Api/Security/Authentication/: ApiKeyAuthenticationFilter.cs  AuthenticationConstants.cs
WebApiApp/Knab.Cryptocurrency.Api/Security/CORS/: CorsPolicyConstant.cs
WebApiApp/Knab.Cryptocurrency.Client/Controllers/: HomeController.cs
WebApiApp/Knab.Cryptocurrency.Client/Models/: ErrorViewModel.cs
WebApiApp/Knab.Cryptocurrency.Client/Views/: _ViewImports.cshtml
WebApiApp/Knab.Cryptocurrency.Core/: Knab.Cryptocurrency.Core.csproj
WebApiApp/Knab.Cryptocurrency.Core.Test/: DomainServiceTest.cs  Knab.Cryptocurrency.Core.Test.csproj
WebApiApp/Knab.Cryptocurrency.Core/Common/: Response.cs  ResponseCodes.cs  (+1 more)
WebApiApp/Knab.Cryptocurrency.Infrastructure/: Extensions.cs  Knab.Cryptocurrency.Infrastructure.csproj
WebApiApp/Knab.Cryptocurrency.Infrastructure.Test/: ApiLayerExchangeRatesServiceTest.cs  CoinMarketCapServiceTest.cs  ExchangeRatesApiServiceTest.cs  Knab.Cryptocurrency.Infrastructure.Test.csproj
WebApiApp/Knab.Cryptocurrency.Infrastructure/Helper/: AbstractServiceHelper.cs  HttpClientConstants.cs  ICacheService.cs  MemoryCacheService.cs
WebApiApp/Knab.Cryptocurrency.Infrastructure/Service/: ApiLayerExchangeRatesService.cs  CoinMarketCapService.cs  ExchangeRatesService.cs
WebApiApp/Knab.Cryptocurrency.Infrastructure/Service/Dtos/: CoinMarketCapRequestDto.cs  CoinMarketCapResponseDto.cs  ExchangeRateRequestDto.cs  ExchangeRateResponseDto.cs
WebApiApp/Knab.Cryptocurrency.Infrastructure/Settings/: ApiLayerExchangeRatesApiSetting.cs  CoinMarketCapSetting.cs  ExchangeRatesApiSetting.cs  GeneralSetting.cs
(+16 files in other folders)
